# security-poc

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/asseco/aha/poc/security/config/: LoginApplicationConfig.java  LoginSecurityConfig.java
src/main/java/com/asseco/aha/poc/security/config/core/: SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
src/main/java/com/asseco/aha/poc/security/controller/: LoginController.java
src/main/java/com/github/aha/poc/security/: SecuredApplication.java  WebApplication.java
src/main/java/com/github/aha/poc/security/aop/: AdProviderModifier.java  ControllerLogger.java
src/main/java/com/github/aha/poc/security/config/: AbstractSecurityConfig.java  ActiveDirectorySecurityConfig.java  ApacheDsSecurityConfig.java  InMemorySecurityConfig.java  JdbcSecurityConfig.java  LdapSecurityConfig.java  LoginApplicationConfig.java  LoginSecurityConfig.java  MvcConfig.java  SecurityConfig.java  UserDetailSecurityConfig.java  UserDetailService.java  UserDetailServiceSecurityConfig.java
src/main/java/com/github/aha/poc/security/config/core/: SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
src/main/java/com/github/aha/poc/security/controller/: ActionConsts.java  LoginController.java
src/main/java/com/github/aha/poc/security/listener/: AuthenticationListener.java
src/main/resources/: application-ad.yml  application-jdbc.yml  application-ldap.yml  application.yml  logback.xml  messages.properties  test-server.ldif
src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.yaml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/view/: admin.jsp  home.jsp  login.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/tiles/view/common/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/tiles/view/errors/: error403.jsp
src/main/webapp/WEB-INF/view/: admin.jsp  home.jsp  login.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/errors/: error403.jsp
src/main/webapp/WEB-INF/views/: adminPage.jsp  homePage.jsp  index.jsp  loginPage.jsp  userPage.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/views/error/: error403.jsp
