<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.aha.poc.security</groupId>
	<artifactId>security-poc</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>Playing with Spring Security</description> 
  
	<properties>
		<!-- Generic properties -->
		<java.version>14</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jacoco.version>0.8.5</jacoco.version>
		<surefire-plugin>2.22.2</surefire-plugin>
		
		<apacheds-server-jndi.version>1.5.7</apacheds-server-jndi.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
		
	<dependencies>
		<!-- Spring-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.8</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		
		<!-- AOP -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>		
	
		<!-- Other Web dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>		
	
		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin}</version>
				</plugin>
			<plugin>
			    <groupId>external.atlassian.jgitflow</groupId>
			    <artifactId>jgitflow-maven-plugin</artifactId>
			    <version>1.0-m5.1</version>
			    <configuration>
					<!-- Prevents deployments since there's not maven repo -->
					<noDeploy>true</noDeploy>
			    </configuration>
			</plugin>			
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>MEM</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
	            <spring.profiles.active>IN_MEMORY</spring.profiles.active>
	        </properties>
		</profile>
		<profile>
			<id>USER_SERVICE</id>
	        <properties>
	            <spring.profiles.active>USER_DETAIL_SERVICE</spring.profiles.active>
	        </properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jdbc</artifactId>
				</dependency>
				<dependency>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>DB</id>
	        <properties>
	            <!-- This can be a single value, or a comma-separated list -->
	            <spring.profiles.active>JDBC</spring.profiles.active>
	        </properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jdbc</artifactId>
				</dependency>
				<dependency>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>LDAP</id>
	        <properties>
	            <spring.profiles.active>APACHE_DS</spring.profiles.active>
	        </properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.directory.server</groupId>
					<artifactId>apacheds-server-jndi</artifactId>
					<version>${apacheds-server-jndi.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>AD</id>
	        <properties>
	            <spring.profiles.active>ACTIVE_DIRECTORY</spring.profiles.active>
	        </properties>
		</profile>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
